// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction
 
    PARTS:
    // Put your code here:
	
	// understanding what needs to go into the A register. if it will be the instructions the msb needs to be 0
	Mux16(a= instruction ,b=ALUOut ,sel=instruction[15] ,out=ARegIn );
	Not(in = instruction[15], out = ACommand);
	
	// understanding when do we need to write into the A Register. Either when its a A command or when the destination is A
	// A is the destination when d1==1 and d1==instruction[5]
	Or(a=ACommand , b= instruction[5], out=ALoad );
	ARegister(in=ARegIn ,load=ALoad ,out=ARegOut, out[0..14] = addressM);
	
	// now we want to know what to input into the ALU. looking at the table, the ALUs x intput needs to be D, and the y input needs to be A or M. now we need to understand if we want to choose A or M as the y input
	Mux16(a = ARegOut, b= inM, sel = instruction[12], out = ALUy);
	
	//the DRegisters output will be only used as the ALU x input. it will load input only when D is the dest, and that happens only when instruction[4]==1 and that this is a C command
	And(a = instruction[15], b = instruction[4], out= DLoad);
	DRegister(in=ALUOut ,load= DLoad ,out= ALUx);
	
	// now we have the ALU inputs ready, but we need to remeber that the outputs need to go to several places
	// we dont check if it's a Ccommand because the ALU dosnt write any information, so we dont care that it calculates when we are using a ACommand
	ALU(x=ALUx ,y=ALUy ,zx=instruction[11] ,nx=instruction[10] ,zy=instruction[9] ,ny=instruction[8] ,f=instruction[7] ,no=instruction[6] ,out=ALUOut, out=outM ,zr=ALUzr ,ng=ALUng);
	
	// we write into M only when we are reading a C command and that M is the destination. d3 == instruction[3]
	And(a = instruction[15], b= instruction[3], out = writeM);
	
	//to check if the alu output is greater then 0 then !zr == 1, and !ng == 1
	Not(in = ALUng, out = notALUng);
	Not(in = ALUzr, out = notALUzr);
	And(a = notALUng, b = notALUzr, out = ALUgt);
	// ALUgt == ALU output is greater then 0
	// the load of the PC is true only when we are getting a Ccommand and when one of the jump conditions is met
	// j1 == instruction[2], j2 == instruction[1], j3 == instruction[0]
	
	And(a = instruction[2], b = ALUng, out = j1True);
	And(a = instruction[1], b = ALUzr, out = j2True);
	And(a = instruction[0], b = ALUgt, out = j3True);
	Or(a = j1True, b = j2True, out = j1orj2True);
	Or(a= j1orj2True, b= j3True, out = jConditions);
	
	// we need to check these only when reading a C command
	And(a = jConditions, b= instruction[15], out = loadPC);
	
	// the PC should never stay in place so we will allways try and inc. check PC.hdl for more info
	PC(in=ARegOut ,load=loadPC	,inc=true ,reset=reset ,out[0..14]=pc );
	
}