// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).

// This chip is an extension of the regular CPU that uses the extended ALU.
// If instruction[15]==0 or (instruction[14]==1 and instruction[13]==1),
// then CpuMul behaves exactly the same as the regular CPU.
// If instruction[15]==1 and instruction[14]==0 the chip will behave as follows:
// | Instruction           | 15 | 14 | 13 | a | c1 | c2 | c3 | c4 | c5 | c6 |
// |-----------------------|:--:|:--:|:--:|:-:|:--:|:--:|:--:|:--:|:--:|:--:|
// | Regular a-instruction |  0 |  * |  * | * |  * |  * |  * |  * |  * |  * |
// | Regular c-instruction |  1 |  1 |  1 | * |  * |  * |  * |  * |  * |  * |
// | dest=A<<;jump         |  1 |  0 |  1 | 0 |  1 |  0 |  0 |  0 |  0 |  0 |
// | dest=D<<;jump         |  1 |  0 |  1 | 0 |  1 |  1 |  0 |  0 |  0 |  0 |
// | dest=M<<;jump         |  1 |  0 |  1 | 1 |  1 |  0 |  0 |  0 |  0 |  0 |
// | dest=A>>;jump         |  1 |  0 |  1 | 0 |  0 |  0 |  0 |  0 |  0 |  0 |
// | dest=D>>;jump         |  1 |  0 |  1 | 0 |  0 |  1 |  0 |  0 |  0 |  0 |
// | dest=M>>;jump         |  1 |  0 |  1 | 1 |  0 |  0 |  0 |  0 |  0 |  0 |
// Where:
// - "<<" is a left shift, and ">>" is a right shift, as defined in project 2.
//   These notations were chosen because they are used in real programming
//   languages.
// - dest and jump can take the same values as in the regular CPU.

CHIP CpuMul {
    IN  
        inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset=1) or continue executing
                         // the current program (reset=0).
    OUT 
        outM[16],        // M value output
        writeM,          // Write into M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction
    
    PARTS:
    // Put your code here:
	// understanding what needs to go into the A register. if it will be the instructions the msb needs to be 0
	Mux16(a= instruction ,b=ALUOut ,sel=instruction[15] ,out=ARegIn );
	Not(in = instruction[15], out = ACommand);
	
	// understanding when do we need to write into the A Register. Either when its a A command or when the destination is A
	// A is the destination when d1==1 and d1==instruction[5]
	Or(a=ACommand , b= instruction[5], out=ALoad );
	ARegister(in=ARegIn ,load=ALoad ,out=ARegOut, out[0..14] = addressM);
	
	// now we want to know what to input into the ALU. looking at the table, the ALUs x intput needs to be D, and the y input needs to be A or M. now we need to understand if we want to choose A or M as the y input
	Mux16(a = ARegOut, b= inM, sel = instruction[12], out = ALUy);
	
	//the DRegisters output will be only used as the ALU x input. it will load input only when D is the dest, and that happens only when instruction[4]==1 and that this is a C command
	And(a = instruction[15], b = instruction[4], out= DLoad);
	DRegister(in=ALUOut ,load= DLoad ,out= ALUx);
	
	// now we have the ALU inputs ready, but we need to remeber that the outputs need to go to several places
	// we dont check if it's a Ccommand because the ALU dosnt write any information, so we dont care that it calculates when we are using a ACommand
	ExtendAlu(x=ALUx ,y=ALUy ,instruction=instruction[6..14] ,out=ALUOut, out=outM ,zr=ALUzr ,ng=ALUng);
	
	// we write into M only when we are reading a C command and that M is the destination. d3 == instruction[3]
	And(a = instruction[15], b= instruction[3], out = writeM);
	
	//to check if the alu output is greater then 0 then !zr == 1, and !ng == 1
	Not(in = ALUng, out = notALUng);
	Not(in = ALUzr, out = notALUzr);
	And(a = notALUng, b = notALUzr, out = ALUgt);
	// ALUgt == ALU output is greater then 0
	// the load of the PC is true only when we are getting a Ccommand and when one of the jump conditions is met
	// j1 == instruction[2], j2 == instruction[1], j3 == instruction[0]
	
	And(a = instruction[2], b = ALUng, out = j1True);
	And(a = instruction[1], b = ALUzr, out = j2True);
	And(a = instruction[0], b = ALUgt, out = j3True);
	Or(a = j1True, b = j2True, out = j1orj2True);
	Or(a= j1orj2True, b= j3True, out = jConditions);
	
	// we need to check these only when reading a C command
	And(a = jConditions, b= instruction[15], out = loadPC);
	
	// the PC should never stay in place so we will allways try and inc. check PC.hdl for more info
	PC(in=ARegOut ,load=loadPC	,inc=true ,reset=reset ,out[0..14]=pc );
	
}
