// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    // You're advised to work on the ALU chip in two steps:
    // - First, without handling status outputs (ALU-nostat)
    // - Then, adding the missing functionality for the "full" chip (ALU). 
    // You only need to submit the "full" ALU, no need to submit the partial
    // implementation (ALU-nostat).
    // Put your code here:
	
	//X setup
	Mux16(a=x, b=false, sel=zx, out=zerox);
	Not16(in=zerox, out=notx);
	Mux16(a=zerox, b=notx, sel=nx, out=xf);
	
	//Y setup
	Mux16(a=y, b=false, sel=zy, out=zeroy);
	Not16(in=zeroy, out=noty);
	Mux16(a=zeroy, b=noty, sel=ny, out=yf);
	
	//F setup
	Add16(a=xf, b=yf, out=xysum);
	And16(a=xf, b=yf, out=xyand);
	Mux16(a=xyand, b=xysum, sel=f, out=xyf);
	
	//NO setup
	Not16(in=xyf, out=notxyf);
	Mux16(a=xyf, b=notxyf, sel=no, out[0..7]=outFirstHalf, out[8..15]=outSecondHalf, out[15]=ngbit);
	
	//indicators
	Or8Way(in=outFirstHalf, out=orFirstHalf);
	Or8Way(in=outSecondHalf, out=orSecondHalf);
	Or(a=orFirstHalf, b=orSecondHalf, out=notzr);
	Not(in=notzr, out=zr);
	And(a=ngbit, b=ngbit, out=ng);
	And16(a[0..7]=outFirstHalf, a[8..15]=outSecondHalf, b=true ,out=out);
}