// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).

/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 256 rows (indexed 0..255, top to bottom)
 * of 512 pixels each (indexed 0..511, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen {
        static boolean color; // true for black, false for white
        static int screenAddress;
        static Array twoToThe;
        
        /** Initializes the Screen. */
        function void init() {
            let color = true;
            let screenAddress = 16384;
            let twoToThe = Array.new(16);
            let twoToThe[0] = 1;
            let twoToThe[1] = 2;
            let twoToThe[2] = 4;
            let twoToThe[3] = 8;
            let twoToThe[4] = 16;
            let twoToThe[5] = 32;
            let twoToThe[6] = 64;
            let twoToThe[7] = 128;
            let twoToThe[8] = 256;
            let twoToThe[9] = 512;
            let twoToThe[10] = 1024;
            let twoToThe[11] = 2048;
            let twoToThe[12] = 4096;
            let twoToThe[13] = 8192;
            let twoToThe[14] = 16384;
            let twoToThe[15] = twoToThe[14] + twoToThe[14];
            return;
        }

        /** Erases the entire screen. */
        function void clearScreen() {
            var int i, curAddr;
            let i = 0;
            while (i < 8192){
                let curAddr = screenAddress + i;
                do Memory.poke(curAddr, 0);
                let i = i + 1;
            }
            return;
        }

        /** Sets the current color, to be used for all subsequent drawXXX commands.
         *    Black is represented by true, white by false. */
        function void setColor(boolean b) {
            let color = b;
            return;
        }

        /** Draws the (x,y) pixel, using the current color. */
        function void drawPixel(int x, int y) {
            // For this function, you will need to calculate the value x%16.
            // It should be calculated quickly without using multiplication or
            // division, using exactly one basic math/logical operation.
            // In addition, calculating 16384 + y * 32 + x/16 should not use
            // division or multiplication.
            // Pseudocode:
            // 1. Compute the RAM address where the (x,y) pixel is
            //    represented: 16384 + (32*y) + (x/16).
            // 2. Use Memory.peek to get the 16-bit value of this address
            // 3. Use some bitwise operation to set (only) the bit that corresponds
            //    to the pixel to the current color.
            // 4. Use Memory.poke to write the modified 16-bit value to the RAM
            // address.

            // the x%16 is calculated using x&15; (bitwise and for the first 4 bits)
            // y*32 == ^^^^^y
            // x/16 == ####x
            var int pixelAddress, bitwiseIndex, curVal;
            let pixelAddress = Screen.getAddress(x, y);
            let bitwiseIndex = twoToThe[x&15];
            let curVal = Memory.peek(pixelAddress);
            if(color){
                let curVal = curVal|bitwiseIndex;
            }
            if(~color){
                let bitwiseIndex = -(bitwiseIndex+1);
                let curVal = curVal&bitwiseIndex;
            }
            do Memory.poke(pixelAddress, curVal);
            return;
        }

        function int getAddress(int x, int y){
            return (^^^^^y + ####x + screenAddress);
        }

        /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
        function void drawLine(int x1, int y1, int x2, int y2) {
            // The case where x1 != x2 and y1 != y2 should be implemented without
            // multiplication or division.
            // Pseudocode:
            // 1. let x = x1, y = y1, a = 0, b = 0, diff = 0
            // 2. Compute dx and dy
            // 3. while ((a <= dx) and (b <= dy))
            // 4.   do drawPixel(x+a, y+b)
            // 5.   if (diff < 0) { let a=a+1, diff=diff+dy }
            // 6.   else          { let b=b+1, diff=diff-dx }
            //
            // The case where y1 == y2 can be implemented efficiently by
            // trying to draw as many pixels as possible in a single assignment,
            // similarly to Fill in project 4.
            
            // 
            var int dx, dy, a, b, diff, temp;

            if ((~(y1=y2))&(~(x1=x2))) {
                let a = 0;
                let b = 0;
                let diff = 0;
                let dx = x1 - x2;
                let dy = y1 - y2;
                while ((~(a>dx)) & (~(b>dy))) {
                    do Screen.drawPixel(x1+a, y1+b);
                    if (diff < 0) { 
                        let a=a+1;
                        let diff=diff+dy;
                    }
                    else { 
                        let b=b+1;
                        let diff=diff-dx;
                    }
                }
            }

            if(y1 = y2){
                if(x1 = x2){
                    do Screen.drawPixel(x1,y1);
                    return;
                }
                else{
                    // draw a straight line across
                    do Screen.drawHorizontalLine(x1, x2, y1);
                    return;
                }

            } // y1 != y2
            if(x1 = x2){
                do Screen.drawVerticalLine(x1, y1, y2);
                return;
            }
            return;
        }

        /** Used to draw a horizonal line. It work in the following manner:
        * 1) gets the min x and starts there (lets say that x1 is the min)
        * 2) it colors from x1 until the end of its block (left side leftover)
        * 3) it colors from x2 until the begining of its block (right side leftover)
        * 4) it colors all the blocks between the left most block (after the leftover) and the right most block (before the leftover) like in fill using o or -1
        */
        function void drawHorizontalLine(int x1, int x2, int y){
            var int curVal, curAddress, i, temp;
            // we want to work from left to right, so we will swap if needed
            if(x1 > x2){
                let temp = x2;
                let x2 = x1;
                let x1 = temp;
            }
            // from here we can asume that x1 <= x2
            // if they are in the same block, then just do one block operation:
            if(Screen.getAddress(x1, y) = Screen.getAddress(x2, y)){
                // if they are just one pixel
                if(x1 = x2){
                    do Screen.drawPixel(x1, y);
                    return;
                }

                let i = ~(twoToThe[x1&15] - 1);
                if((x2&15) = 15){
                    let temp = -1;
                }
                else{
                    let temp = twoToThe[(x2&15) + 1] - 1;
                }
                let i = i & temp;
                let curAddress = Screen.getAddress(x1, y);
                let curVal = Memory.peek(curAddress);
                if(color){
                    let curVal = curVal|i;
                }
                else{
                    let curVal = curVal&(~i);
                }
                do Memory.poke(curAddress, curVal);
                return;
            }

            // we want to draw the starting segment, the end segment and then all the in between will be set to -1 or 0 depends on the color
            // starting segment
            let curAddress = Screen.getAddress(x1, y);
            let curVal = Memory.peek(curAddress);
            // if the starting segment is the whole block

            // ~(2^x - 1) gives us 1s from x to 15 and 0s from 0 to x-1
            let temp = ~(twoToThe[x1&15] - 1);
            if(color){
                let curVal = curVal|temp;
            }
            else{
                let curVal = curVal&(~temp);
            }
            do Memory.poke(curAddress, curVal);

            let curAddress = Screen.getAddress(x2, y);
            let curVal = Memory.peek(curAddress);
            if((x2&15) = 15){
                let temp = -1;
            }
            else{
                let temp = twoToThe[(x2&15) + 1] - 1;
            }
            if(color){
                let curVal = curVal|temp;
            }
            else{
                let curVal = curVal&(~temp);
            }
            do Memory.poke(curAddress, curVal);
            
            let i = Screen.getAddress(x1, y) + 1;
            let temp = Screen.getAddress(x2, y);
            while (i < temp){
                if(color){
                    do Memory.poke(i, -1);
                }
                else{
                    do Memory.poke(i, 0);
                }
                let i = i + 1;
            }
            return;
        }

        function void drawVerticalLine(int x, int y1, int y2){
            var int temp;
            if(y1 > y2){
                let temp = y1;
                let y1 = y2;
                let y2 = temp;
            } 
            // from here we can asume that y1 <= y2
            while (~(y1 > y2)){
                do Screen.drawPixel(x, y1);
                let y1 = y1 + 1;
            }
            return;
        }

        /** Draws a filled rectangle whose top left corner is (x1, y1)
         * and bottom right corner is (x2,y2), using the current color. */
        function void drawRectangle(int x1, int y1, int x2, int y2) {
            var int y;
            let y = y1;
            while (~(y > y2)){
                do Screen.drawHorizontalLine(x1, x2, y);
                let y = y + 1;
            }
            return;
        }

        /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
        function void drawCircle(int x, int y, int r) {
            // This can be implemented efficiently by drawing multiple lines at
            // each iteration. You can use multiplication and sqrt.
            // Pseudocode:
            // 1. for (dy = -r ... r)
            // 2.   let halfWidth = sqrt(r*r - dy*dy)
            // 3.   do drawLine(x-halfWidth, y+dy, x+halfWidth, y+dy)
            var int dy, halfWidth;
            let dy = -r;
            if((r < 0) | (r > 181)){
                // dont know if i need to send a error or somthing
                return;
            }
            while(~(dy > r)){
                let halfWidth = Math.sqrt(Math.multiply(r, r) - Math.multiply(dy, dy));
                do Screen.drawLine(x - halfWidth, y + dy, x + halfWidth, y + dy);
                let dy = dy + 1;
            }
            return;
        }
}
