// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).
// File name: projects/12/Memory.jack

/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 

 /**
 TODO: note to self - in here, each time we declare an array, it is actually an address (like in C)
 **/
class Memory {

    static Array ram;
    static Array heap;
    static Array freeList;
    static Array lastSeg;

    /** Initializes the class. */
    function void init() {
        // Pseudocode:
        // 1. freeList = heapBase
        // 2. freeList.length = heapLength
        // 3. freeList.next = null
        let ram = 0; // access RAM through peek/poke
        let heap = 2048; // heapBase
        let freeList = 2048; // freeList = heapBase
        let heap[0] = 14335; // freeList.length = heapLength
        let heap[1] = 0; // freeList.next = null
        return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
        return ram[address];
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
        let ram[address] = value;
        return;
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. Assume size > 0. */
    function int alloc(int size) {
        // Pseudocode:
        // 1. Search freeList using best-fit or first-fit heuristics to obtain
        //    a segment with segment.length > size.
        //    If no such segment is found, return -1.
        // 2. block = needed part of the found segment (or all of it, if the 
        //            segment remainder is too small).
        // 3. block[-1] = size + 1 // Remember block size, for de-allocation
        // 4. Update freeList to reflect the allocation
        // 5. Return block
        // The figure MemoryTest/MemoryFreeListExample.png illustrates how
        // the freeList should look like.
        var Array segment, block;
        let segment = freeList; // start searching from start of freeList
        while (~(segment = 0)) { // while there is next segment in freeList
            if (segment[0] > (size + 1)) { // segment has 2-size header
                let segment[0] = segment[0] - (size + 1);
                let block = segment + segment[0] + 1; // take last 'size' block of segment
                let block[-1] = size + 1; // store size for block de-alloc
                return block;
            }
            let segment = segment[1];
        }
        return 0; // allocation failed
    }

    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
        // Pseudocode:
        // 1. segment = o - 1
        // 2. Insert segment into the freeList

        /** reminder: when creating new array o, it looks like this:
                let o = Memory.alloc(len);
            so o points to start of array's data,
            and o - 1 points to the size header
        **/
        var Array segment;
        let segment = o - 1; // address of segment, "segment[0] = size" is already implemented by o's alloc
        let segment[1] = freeList; // add segment at beginning of freeList
        let freeList = segment; // update address of freeList
        return;
    }    

    /** Returns the maximal element contained in the given Array/object. 
     *  Assume inputs are initialized and contain at least one element. */
    function int max(Array o) {
        // Hint: the algorithm you need to implement in Memory.alloc saves the
        // size of the allocated block in the memory cell right before the 
        // start of the block, and this can be used to implement Memory.max.
        var int i, max_i, length;
        let max_i = 0;
        let i = 1;
        let length = o[-1];
        while (i < length) {
            if (o[i] > o[max_i]) {
                let max_i = i;
            }
            let i = i + 1;
        }
        return o[max_i];
    }
}
