/**
 * Represents the snake in the game.
 * The snake is composed of coordinate segments stored in an array.
 * The snake grows when it eats food and dies when it hits itself or borders.
 * 
 * Direction encoding: 0=up, 1=right, 2=down, 3=left
 */
class Snake {
    static int MAX_LENGTH;          // Maximum possible snake length
    field Array body;                // Array of Coordinate objects representing snake segments
    field int length;                // Current number of segments
    field Coordinate savedTail;      // Last removed tail (or null) - used for growing
    field int direction;             // Current direction: 0=up, 1=right, 2=down, 3=left
    field boolean alive;             // Whether snake is still alive

    /** 
     * Creates a new snake starting at the specified position.
     * The snake starts with 2 segments: a head and one body part.
     * Initial direction is right (1).
     * 
     * @param startC The coordinate for the snake's head
     * @return This snake object
     */
    constructor Snake new(Coordinate startC) {
        var Coordinate bodyCoord;
        let MAX_LENGTH = 64;
        let body = Array.new(MAX_LENGTH);
        
        // Start with head and one body part to prevent rendering glitches
        let body[0] = startC;
        let bodyCoord = Coordinate.new(startC.getX() - 1, startC.getY());
        let body[1] = bodyCoord;
        let length = 2;
        
        let direction = 1; // Start moving right
        let alive = true;
        let savedTail = null;
        return this;
    }

    /**
     * Moves the snake one step in its current direction.
     * Creates a new head coordinate and shifts all body segments backward.
     * The tail segment is saved in savedTail for potential growth.
     * 
     * Movement process:
     * 1. Dispose previous savedTail if it exists
     * 2. Save current tail
     * 3. Calculate new head position based on direction
     * 4. Shift all body segments back by one position
     * 5. Create new head at calculated position
     */
    method void move() {
        var int i;
        var int x, y;
        var Coordinate head;

        // Safety: dispose previous tail if it wasn't used for growing
        if (~(savedTail = null)) {
            do savedTail.dispose();
            let savedTail = null;
        }

        // Save tail for potential disposal or growth
        let savedTail = body[length - 1];

        // Get current head position
        let head = body[0];
        let x = head.getX();
        let y = head.getY();

        // Calculate new head position based on direction
        if (direction = 0) {  // up
            let y = y - 1;
        }
        if (direction = 1) {  // right
            let x = x + 1;
        }
        if (direction = 2) {  // down
            let y = y + 1;
        }
        if (direction = 3) {  // left
            let x = x - 1;
        }

        // Shift body backwards (each segment moves to previous segment's position)
        let i = length - 1;
        while (i > 0) {
            let body[i] = body[i - 1];
            let i = i - 1;
        }

        // Create new head at calculated position
        let body[0] = Coordinate.new(x, y);

        return;
    }

    /**
     * Grows the snake by one segment.
     * Uses the savedTail from the last move as the new tail segment.
     * If snake is at max length, growth is prevented.
     */
    method void grow() {
        if (length < MAX_LENGTH) {
            let body[length] = savedTail;
            let length = length + 1;
            let savedTail = null;  // Tail is now part of snake, don't dispose
        }
        return;
    }

    /**
     * Discards the saved tail if the snake didn't grow.
     * Called after movement when no food was eaten.
     */
    method void discardTail() {
        if (~(savedTail = null)) {
            do savedTail.dispose();
            let savedTail = null;
        }
        return;
    }

    /** 
     * Returns the coordinate of the i-th body segment.
     * @param i Index of the segment (0 is head)
     * @return Coordinate of the requested segment
     */
    method Coordinate getBodyCoord(int i) {
        return body[i];
    }
    
    /** 
     * Returns the coordinate of the snake's head.
     * @return Coordinate of the head (first segment)
     */
    method Coordinate getHead() {
        return body[0];
    }
    
    /**
     * Checks if the snake's body occupies a given coordinate.
     * @param c The coordinate to check
     * @return true if any segment of the snake is at coordinate c
     */
    method boolean hits(Coordinate c) {
        var int i;
        var Coordinate bodyPart;
        let i = 0;
        while (i < length) {
            let bodyPart = body[i];
            if (bodyPart.equals(c)) {
                return true;
            }
            let i = i + 1;
        }
        return false;
    }

    /**
     * Checks if the snake's head has collided with its own body.
     * Used to detect self-collision (game over condition).
     * @return true if head position matches any body segment
     */
    method boolean hitsSelf() {
        var int i;
        var Coordinate head;
        var Coordinate bodyPart;
        let head = getHead();
        let i = 1; // Skip head itself, start checking from first body segment
        while (i < length) {
            let bodyPart = body[i];
            if (bodyPart.equals(head)) {
                return true;
            }
            let i = i + 1;
        }
        return false;
    }

    /** 
     * Returns the current length of the snake.
     * @return Number of segments
     */
    method int getLength() {
        return length;
    }

    /**
     * Sets the snake's movement direction.
     * @param dir New direction (0=up, 1=right, 2=down, 3=left)
     */
    method void setDirection(int dir) {
        let direction = dir;
        return;
    }

    /**
     * Returns the snake's current direction.
     * @return Current direction (0=up, 1=right, 2=down, 3=left)
     */
    method int getDirection() {
        return direction;
    }

    /**
     * Checks if the snake is alive.
     * @return true if alive, false if dead
     */
    method boolean isAlive() {
        return alive;
    }

    /**
     * Marks the snake as dead.
     * Called when game over conditions are met.
     */
    method void kill() {
        let alive = false;
        return;
    }

    /**
     * Frees all memory allocated for this snake.
     * Disposes all coordinate objects in the body array, the array itself,
     * any saved tail, and finally the snake object.
     */
    method void dispose() {
        var int i;
        var Coordinate coord;
        let i = 0;
        while (i < length) {
            let coord = body[i];
            do coord.dispose();
            let i = i + 1;
        }
        do body.dispose();
        if (~(savedTail = null)) {
            do savedTail.dispose();
        }
        do Memory.deAlloc(this);
        return;
    }
}
